spring.application.name=SpectacledPenguin-server
#spring.datasource.url=jdbc:sqlserver://192.168.43.1;databaseName=StudentDb;Encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=StudentDb;Encrypt=false
spring.datasource.username=sa
spring.datasource.password=1Password

server.error.include-message=always